# UserWebService

./: Dockerfile  pom.xml
src/main/java/userWebService/: UserWebServiceApplication.java
src/main/java/userWebService/controller/: UserController.java
src/main/java/userWebService/dto/: UserDto.java
src/main/java/userWebService/entity/: User.java  UserInformation.java
src/main/java/userWebService/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/userWebService/repo/: UserInformationRepository.java  UserRepository.java
src/main/java/userWebService/service/: UserService.java
src/main/java/userWebService/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/userWebService/: CucumberRunnerTest.java  SpringIntegrationTest.java  StepDefinitions.java  UserWebServiceApplicationTests.java
src/test/resources/: cucumber.feature
